PORT = <your port>

### POSTGRES ####

PGHOST=<your postGres host - eg: localhost>
PGUSER=<your postGres user eg: postgres>
PGDATABASE=<your posgres DB>
PGPASSWORD=<your posgres Password>
PGPORT=<your postGres password - eg: 5432>


CLIENT_HOST=<client host - eg: http://localhost:3000> 